title: YS_Day3_2
---
Ibu: Halo, kak. Lagi sibuk gak? Ibu mau minta tolong dong.

Denise: HALO BU? Kakak baru bangun. T-T-T-TIBA-TIBA ADA YANG KETUK PINTU DAN….

Denise: *terengah-engah*

Denise: Bu… *nangis*

Ibu: Ada apa kak? 

Ibu: Halo?

Ibu: Kak, Ibu punya teman.

Ibu: Pengusaha.

Ibu: Dia baru aja nyumbang banyak buat keamanan dan infrastruktur wilayah.

Ibu: Ibu mau minta tolong, kamu buatin berita ucapan terima kasih, ya?

Ibu: Bisa kan?

Denise: …tapi Bu?

Denise: Aku kan bukan wartawan sungguhan. Aku cuma hobi foto.

Ibu: Justru itu. Postinganmu masih murni, tulus. Orang pasti banyak yang tersentuh. Kali aja rezekimu di sana. Kan kalo dengerin orang tua, kamu bakal dapat berkahnya.

Denise: …
===
