title: YS_Day5_2
---
SOUND FROM DISTANT: Ibumu ada di rumah??

Denise: Mungkin sebentar lagi datang. Ada apa?

SOUND FROM DISTANT: Apakah akhir-akhir ini kamu menerima sesuatu darinya?

Denise: Dia membayar semua yang kamu lihat di sini, sih...

SOUND FROM DISTANT: Baik.

Denise: Apa? Sudah? Begitu saja?

Ibu: *screams from distant* AAAAAAAAAAAA JANGAN SENTUH AKU! INI NAMANYA PELECEHAN!

Denise: IBU?

SOUND FROM DISTANT: Ibumu ditangkap atas keterlibatannya dalam kasus korupsi yang sedang berlangsung penyidikannya.

SOUND FROM DISTANT: Dia diduga menjadi dalang skema pencucian uang dengan pengusaha setempat. Uang itu seharusnya digunakan untuk proyek kepentingan fasilitas publik.
===
