title: YS_Day1
---
Ibu: Halo, Kak? Apa kabar? Kamu jangan lupa shalat subuh. Udah mau telat, lho.

Denise: …

Denise: Iya Bu.

Ibu: Kamu udah dengar beritanya? *Serem banget*, ya?! Sekarang lagi banyak demo. Kekacauan dimana-mana. Warga membelot, tidak percaya lagi dengan pemimpinnya. Kamu jaga diri baik-baik yaaa…

Denise: …

Ibu: Hari ini ke kampus? Kapan-kapan kalo sempat, jangan lupa pulang.

Denise: Harusnya pagi ini ada kelas, tapi kelasnya ditiadakan. Selama ini dosenku gk pernah masuk kelas, terus sekarang terjerat kasus penggelapan dana proyek pemerintah.

Ibu: Oh yaudah.

Ibu: Kamu masih ada uang buat jajan? Jangan lupa sarapan. Nanti siang makan siang. Jangan digabung! Biar kamu cepat sembuh terus bisa beraktivitas lagi. Sebentar lagi kan liburan, Ibu udah pesan tiket. Kan sayang banget kalau kamu masih sakit, kita mau ke Bali lho.

Ibu: Listrik dan biaya kosan kamu juga udah Ibu isi yaaa…

Ibu: Pokoknya selama kamu tinggal di *kosan*, telfon Ibu aja kalau butuh apa-apa.

Denise: Oke, Bu.
===
